
#credentials to connect to database
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to create the schema and log the queries
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create